.ui-orderlist {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.ui-orderlist-controls-left {
    flex-direction: row;
}

.ui-orderlist-controls-right {
    flex-direction: row-reverse;
}

.ui-orderlist-controls,
.ui-orderlist-list-container {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}
.ui-orderlist-controls {
    padding: 0 .25em;
    width: 16.66666%;
    align-self: center;
}

.ui-orderlist-controls .ui-button.ui-button-icon-only {
    display: block;
    margin-bottom: 0.25em;
    width: 100%;
}

.ui-orderlist-list-container {
    width: 83.33333%;
}

.ui-orderlist-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow:auto;
    height: 12.5em;
}

.ui-orderlist-caption {
    text-align: center;
	padding: .5em .75em;
    border-bottom: 0 none;
}

.ui-orderlist-item {
    margin: 1px;
    padding: .125em;
    cursor: pointer;
    border: 0 none;
    font-weight: inherit;
}

.ui-orderlist-filter-container {
    position: relative;
    width: 100%;
    padding: .5em .6em;
    border-bottom: 0 none;
}

.ui-orderlist-filter-container .ui-inputtext {
    text-indent: 1.1em;
    width: 100%;
}

.ui-orderlist-filter-container .ui-orderlist-filter-icon {
    position: absolute;
    top: 50%;
    left: 1em;
    margin-top: -.6em;
}

.ui-orderlist.ui-state-disabled .ui-orderlist-item,
.ui-orderlist.ui-state-disabled .ui-button {
    cursor: default;
}

.ui-orderlist.ui-state-disabled .ui-orderlist-list {
    overflow:hidden;
}

.ui-orderlist .ui-orderlist-droppoint {
    height: 6px;
    list-style-type: none;
}

@media (max-width: 767px) {
    .ui-orderlist-controls {
        width: 100%;
        text-align: center;
    }

    .ui-orderlist .ui-orderlist-list-container {
        width: 100%;
    }
    
    .ui-orderlist .ui-orderlist-controls .ui-button.ui-button.ui-button-icon-only {
        display: inline-block;
        width: 20%;
        margin-right: .25em;
    }
}