﻿html, body{
    height: 100%;
}

.pointer {
    cursor: pointer;
}

.page-link {
    color: #3a3a3a;
}

.page-item.active .page-link {
    background-color: #6c6c6c;
    border-color: #9c9c9c;
}

.page-link:hover {
    color: #54585d;
}

.page-link:focus {
    box-shadow: 0 0 0 0.2rem rgba(61, 61, 61, 0.3);
}

th.dt-center, td.dt-center {
    text-align: center;
    vertical-align: middle;
}

.icon-open-close {
    color: white;
    background: none;
    border: none;
    text-align: right;
    margin-top: 0%
}

.div-items-forms {
    /* margin-bottom: 10px; */
}

.label-items-forms {
    text-align: right;
}

@media(max-width: 767px) {
    .label-items-forms {
        text-align: center;
    }
}

.label-items-forms-left {
    text-align: left;
}

@media(max-width: 767px) {
    .label-items-forms-left {
        text-align: center;
    }
}

.bar-filter {
    color: white;
    background-color: #444d55;
    padding-bottom: 5px;
    padding-top: 5px;
    font-weight: bold;
}

.div-open-close {
    text-align: right;
    margin-top: 0%;
}

.filter-background {
    background-color: #d7d7d7;
}

.dropdown-toggle.disabled {
    background-color: #d8d8d8;
    border-color: #d6d6d6;
}

.div-principal {
    margin-left: 30px;
}

.row-div-principal {
    margin-bottom: 10px;
    margin-left: 0px;
    margin-right: 0px
}

.div-fields-filter {
    margin-bottom: 3px;
    width: 100%;
}

.div-principal-fields-filter {
    padding: 1%;
}

.title-screen {
    text-align: center;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    color: #6c757d;
    background-color: #f3f3f3;
    margin-bottom: 2%;
}

    .title-screen h4 {
        margin-bottom: 0px;
    }

.icon-system {
    border: 1px solid black;
    height: 30%;
    width: 25%;
    -webkit-box-shadow: 10px 10px 25px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 25px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 25px 0px rgba(0,0,0,0.75);
    border-radius: 5px;
    text-decoration: none;
    color: black;
    margin: 30px;
    background-color: rgba(255,255,255,.9);
    display: table;
}

    .icon-system:active {
        transform: translateY(4px);
    }

    .icon-system:hover {
        color: black;
        text-decoration: none;
    }

.img-icon-system {
    height: 90%;
    width: 100%;
    border: 2px solid rgb(68, 77, 85);
    border-radius: 5px;
}

.title-system {
    text-align: center;
    padding: 5px;
    font-weight: bold;
    display: table-row;
}

#toolbar {
    background-color: #444d55;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: -7px;
}

.toolbar-elements {
    color: white;
    border-color: #444d55;
    background-color: #444d55;
}

.dataTables_length {
    margin-top: 3px;
}

    .dataTables_length label {
        color: white;
        margin-bottom: 0rem;
    }

.dataTables_filter {
    margin-top: 3px;
}

    .dataTables_filter label {
        color: white;
        margin-bottom: 0rem;
    }

div.dataTables_wrapper div.dataTables_filter {
    text-align: left !important;
}


@media(min-width: 768px) {
    #collapsibleNavbar {
        display: block;
    }
}

body {
    border-top: 2px solid rgb(68, 77, 85);
}

.navbar.navbar-expand-md {
    border-bottom: 4px solid rgb(68,77,85);
}

.nav-action {
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 0px;
    padding-bottom: 0px;
    background-color: #d3d3d3 !important;
}

    .nav-action a {
        color: black;
    }

        .nav-action a:hover {
            color: white !important;
            background-color: rgb(68,77,85) !important;
        }

        .nav-action a.active, .show > .nav-link {
            background-color: rgb(68,77,85) !important;
            color: white;
        }

            .nav-action a.active:hover {
                color: white !important;
            }

.dataTables_wrapper.container-fluid {
    padding: 0px !important;
}

@media(min-width: 768px) {
    .div-form {
        display: flex;
    }
}

@media(max-width: 767px) {
    .navbar-brand img {
        max-height: 1.25em;
    }

    .navbar-brand {
        font-size: 0.9em;
    }

    .logo-lynx {
        display: none;
    }

    .navbar-text {
        display: none;
    }

    .navbar-toggler {
        font-size: 0.8em;
    }

    .icon-system {
        display: inline-block;
        width: 75%;
    }

    .nav-pills {
        -ms-flex-direction: column !important;
        flex-direction: column !important;
    }

    .bar-filter-graphic {
        display: none;
    }
}

.validate-fields {
    border: 1px solid #e21919;
}

.combo-buttons-forms {
    margin-bottom: 10px;
    margin-top: 10px;
}

.button-form {
    margin-bottom: 10px;
}

.label-items-forms-filter {
    text-align: center;
}



.slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

    .slider:hover {
        opacity: 1;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: rgb(255, 24, 19);
        cursor: pointer;
    }

    .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: rgb(255, 24, 19);
        cursor: pointer;
    }



@media(min-width: 767px) {
    .justify-content-datatable-button {
        -ms-flex-pack: end !important;
        justify-content: flex-end !important;
    }
}

@media(max-width: 768px) {
    .justify-content-datatable-button {
        -ms-flex-pack: center !important;
        justify-content: center !important;
    }

    .justify-content-datatable-register-button {
        -ms-flex-pack: center !important;
        justify-content: center !important;
    }
}

@media(max-width: 408px) {
    .justify-content-datatable-button {
        display: block !important;
        max-width: 100% !important;
        overflow-x: scroll;
        white-space: nowrap;
    }

    .justify-content-datatable-register-button {
        max-width: 100% !important;
        overflow-x: scroll;
        white-space: nowrap;
    }
}

.sub-title-bootbox {
    margin-bottom: 10px;
}

.input-radio-unify-stops {
    margin-bottom: 10px;
}


.buttons-table-register {
    padding-left: 0px;
    padding-right: 0px;
}

.length-table-register {
    text-align: center;
}

/* Start by setting display:none to make this hidden.
   Then we position it in relation to the viewport window
   with position:fixed. Width, height, top and left speak
   speak for themselves. Background we set to 80% white with
   our animation centered, and no-repeating */
.modal-loading {
    display: none;
    position: fixed;
    z-index: 1100;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba( 255, 255, 255, .8 );
    /*background: rgba( 255, 255, 255, .8 ) url('http://sampsonresume.com/labs/pIkfp.gif') 50% 50% no-repeat;*/
}

    .modal-loading .modal-content-center {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        font-size: 34px;
    }

/* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */
body.modal-loading {
    overflow: hidden;
}

/* Anytime the body has the loading class, our
modal element will be visible */
body.loading .modal-loading {
    display: block;
}

.navbar-brand span {
    font-size: 0.8em;
}

.bar:hover {
    fill: cornflowerblue;
}

.tooltip {
    background: #404040;
    border: 0;
    border-radius: 2px;
    font-size: 12px;
    font-weight: bold;
    padding: 4px;
    pointer-events: none;
    position: absolute;
    text-align: center;
    width: 120px;
    color: #fff;
}

    .tooltip span {
        color: #fff;
    }

.bar {
    fill: steelblue;
}

.line {
    fill: none;
    stroke: red;
    stroke-width: 1;
}

.dot {
    fill: darkblue;
}

.bar1 {
    fill: lightgreen;
}

.dot-meta {
    fill: red;
}

.deepskyblue {
    background: deepskyblue;
}

.steelblue {
    background: steelblue;
}

.green {
    background: green;
}

.orange {
    background: orange;
}

.black {
    background: black;
}

.midnightblue {
    background: midnightblue;
}

.key-dot {
    display: inline-block;
    height: 1em;
    margin-right: .5em;
    margin-left: 1em;
    width: 1em;
}

.dot-rounded {
    border-radius: 100%;
}

.key-line {
    display: inline-block;
    height: .4em;
    margin-right: .5em;
    margin-bottom: .3em;
    margin-left: 1em;
    width: 1em;
}

.bar2 {
    fill: deepskyblue;
}

.bar3 {
    fill: steelblue;
}

.bar4 {
    fill: midnightblue;
}

.lineReportDaily {
    fill: none;
    stroke: orange;
    stroke-width: 3;
}

.dotReportDaily {
    fill: orange;
    stroke: orange;
}

.dot2 {
    fill: steelblue;
    stroke: steelblue;
}

.line2 {
    fill: none;
    stroke: orange;
    stroke-width: 3;
    stroke-dasharray: 5;
}

.line3 {
    fill: none;
    stroke: black;
    stroke-width: 3;
    stroke-dasharray: 5;
}

.lightgreen {
    background: lightgreen;
}

.blue {
    background: lightskyblue;
}

.red {
    background: red;
}

.grey {
    background: grey;
}



.center {
    text-align: center;
    width: 100%
}

.title-report {
    padding-top: 1em;
    border-top: 1px solid black;
}

.left {
    text-align: left;
}

.center {
    text-align: center;
}

.sub {
    background-color: lightgrey;
}

#table1_length {
    margin-bottom: 4px;
    width: 100%;
}

.row-cause-report {
    color: #fff;
    background: #909090 !important;
}

.grid line {
    stroke: lightgrey;
    stroke-opacity: 0.7;
    shape-rendering: crispEdges;
    stroke-dasharray: 6;
}

.grid path {
    stroke-width: 0;
}

.padding-report {
    padding: 0.35em !important;
}

.dataTables_info {
    overflow-wrap: break-word;
    text-overflow: clip;
    white-space: normal !important;
}

.label-tree-element {
    background-color: #fff !important;
}


/*Legends*/

.legend {
    margin-top: 1%;
    border: solid 1px;
    border-color: #9d9d9d;
}

.label-legend {
    color: #6c757d;
    font-weight: bold;
    margin-bottom: 1%;
    margin-top: 1%;
    margin-right: 1%;
}

.iconLegends {
    height: 20px;
    width: 20px;
    border: solid 1px;
}

.stop-associted-planned {
    background-color: rgba(91, 190, 202, 0.4) !important
}

.line-divide-screen {
    margin-top: 0%;
    margin-bottom: 2%;
    background: gray;
    height: 2px;
}

.title-divide-screen {
    color: gray;
    margin: 2%;
}

.divide-screen {
    width: 100%;
    font-weight: bold;
}

.filters-graphics {
    background-color: #f3f3f3;
}

.title-graphics {
    text-align: center;
    color: #6c757d;
    margin-bottom: 2%;
}

.dropdown-item.active, .dropdown-item:active {
    color: #fff !important;
    text-decoration: none !important;
    background-color: #bfbcbc !important;
}

.item-unifiy {
    line-height: 0.7;
}

.div-center {
    margin: 0 auto;
}

.parent-center {
    position: relative;
}

.child-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.bar-filter-graphic {
    max-width: 15px;
    background-color: lightgray;
    font-size: 12px;
    margin-bottom: 3px;
    padding: 0px;
}

.collapsing.filters-graphics {
    transition: none;
}

.filters {
    margin-bottom: 1%;
}

.fields-conditions {
    padding: 0px;
}

.space-lines-unify {
    display: inline-block;
    margin-bottom: 0.5rem;
}

.title-reports-graphics-tables {
    font-size: 1em !important;
    margin: 5px;
    font-weight: bold;
}

.footer-tables {
    white-space: normal;
}

.text-wrap {
    white-space: normal;
}

.width-200 {
    width: 200px;
    word-wrap: break-word;
}
.card-body{
    padding-top:0;
    padding-bottom: 0;
}
.card-header {
    color: white;
    background-color: #444d55;
    padding-bottom: 5px;
    padding-top: 5px;
    font-weight: bold;
    position: relative;
    z-index: 0;
}
.card-header .btn-link{
    color: white;
    font-weight: bold;
    text-decoration: none;
    
}
.card-header .btn-link:hover{
    color: white;
    text-decoration: none;
}

.ui-calendar-button{
    color: black;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
}

.ui-state-active a{
    background-color: #444d55;
}
.ui-accordion-header a:focus{
    box-shadow: 0 0 0 0.2em #e9ecef;
}

.ui-button-transparent{
    background-color: transparent !important;
    border: 1px solid #6c757d !important;
    cursor: pointer !important;
}
.ui-button-transparent:hover{
    background-color: #6c757d !important;
    border: 1px solid #6c757d !important;
}
.ui-button-transparent[disabled]{
    background-color: #6c757d !important;
    border-color: #6c757d !important;
}
.ui-table-caption{
    padding-top:0 !important;
    padding-bottom:0 !important;
}

.ui-calendar-button{
    background-color: #444d55 !important;
    border: 1px solid #6c757d !important;
    cursor: pointer !important;
}
[readonly]{
    background-color: white !important;
    opacity: 0.5;

    transition: border-color 0.2s, box-shadow 0.2s !important;
}

.button-editted{
    padding-top: 5.1px !important;
    padding-bottom: 4.85px !important;

}

.button-editted:disabled{
    opacity: 0.5;
}
button.combo-buttons-forms, a.combo-buttons-forms{
    margin-right: 2px;
}

.w100{
    width:100%;
}
.div-filter-graphics-title{
    padding: 15px;
    border-bottom: 3px solid;
    padding-bottom: 5px;
    font-weight: bolder;
}
#ContainerLogin{
    background-image: url('../img/fundo_login.jpg') ;
    background-color: rgba(0,0,0,0.75);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}
#containerPrincipal{
    height: 100%;
}

.modalLoading .ui-dialog-content{
    background: rgba(255,255,255,0) !important;
    overflow: hidden;
    box-shadow: 0 !important;
    border: rgba(255,255,255,0) !important;
}
.modalLoading .ui-dialog{
	box-shadow:0 !important;
}
.ui-dialog{
    max-height: 100% !important;
}
.modalLoading .ui-shadow{
    box-shadow:0 !important;
}

.modalLoading .ui-widget-overlay{
    background-color: 255,255,255,0.2 !important;
}
.modalLoading{
    background-color: rgba(255,255,255,.9) !important;
    width: 100%;
    height: 100%;
}

.modalLoading .ui-dialog-content{
    text-align: center;
    margin-top: 23%;
}
body .ui-dialog .ui-dialog-content {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #c8c8c8;
    padding: 0.571em 2em !important;
}

@media screen and (max-height: 767px){
    .modalLoading .ui-dialog-content{
        margin-top: 20%;
    }
}
